# velocity-demo

./: pom.xml
src/main/java/com/zp/pojo/: User.java
src/main/resources/html/: velocity01.html
src/main/resources/vms/: velocityTemplate01.vm
src/test/java/com/zp/: VelocityTest.java
